@import "constants"

form
  max-width: 360px
  width: 100%
  margin: 20px auto
  padding: 20px 40px
  min-height: 300px
  border: 1px solid $main_color
  border-radius: 10px
  h2
    text-align: center
    margin-bottom: 15px
  input
    border: none
    padding: 6px 10px
    outline: none
    font-size: 1rem
    width: 100%

label
  position: relative
  .border
    position: absolute
    width: 100%
    height: 2px
    stroke: rgba($main_color, .2)
    .focus
      stroke-dasharray: 0,20
      stroke-dashoffset: -20
      transition: all .2s
  input
    &:focus ~ .border .focus
      stroke-dasharray: 40,0
      stroke-dashoffset: 0
      stroke: rgba($main_color, 1)
      transition: all .2s