@import "constants"
@import "svg/svg"
@import "form"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif

body
  padding: 10px

h1
  text-align: center
  margin-bottom: 20px

#example
  display: block
  margin: 0 auto
  border: 1px solid $main_color