.loader
  animation: loader_animation 1.5s infinite ease-in-out, rotate 2s infinite
  transform-origin: center

@keyframes rotate
  100%
    transform: rotate(360deg)

@keyframes loader_animation
  0%
    stroke-dasharray: 1,200
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 89,200
    stroke-dashoffset: -35
  100%
    stroke-dasharray: 89,200
    stroke-dashoffset: -124